Versions
--------
Darwin brahms.local 11.4.2 Darwin Kernel Version 11.4.2: Thu Aug 23 16:25:48 PDT 2012; root:xnu-1699.32.7~1/RELEASE_X86_64 x86_64
The Glorious Glasgow Haskell Compilation System, version 7.6.1

Last patch
----------
commit f80bc0310adc2946ce9ee695142ded416675e267
Author: Johannes Weiß <github@tux4u.de>
Date:   Fri Nov 23 19:46:40 2012 +0100

    TRIVIAL: Better run-sample/better cabal file

Modifications
-------------
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	benchmark-results/2012-11-23_19-46-53.text
nothing added to commit but untracked files present (use "git add" to track)

Benchmark
---------
Running 1 benchmarks...
Benchmark BenchRAE: RUNNING...
warming up
estimating clock resolution...
mean is 2.153222 us (320001 iterations)
found 38078 outliers among 319999 samples (11.9%)
  2184 (0.7%) low severe
  35894 (11.2%) high severe
estimating cost of a clock call...
mean is 82.00188 ns (17 iterations)

benchmarking DRAC direct F97/x ^ 1
mean: 152.7181 us, lb 150.4889 us, ub 155.3097 us, ci 0.950
std dev: 12.35285 us, lb 11.05834 us, ub 14.62600 us, ci 0.950
variance introduced by outliers: 71.727%
variance is severely inflated by outliers

benchmarking DRAC direct F97/x ^ 10
mean: 2.131685 ms, lb 2.116450 ms, ub 2.159421 ms, ci 0.950
std dev: 102.5212 us, lb 58.66753 us, ub 150.9885 us, ci 0.950
found 4 outliers among 100 samples (4.0%)
  4 (4.0%) high severe
variance introduced by outliers: 46.444%
variance is moderately inflated by outliers

benchmarking DRAC direct F97/x ^ 100
mean: 23.04254 ms, lb 22.91145 ms, ub 23.21096 ms, ci 0.950
std dev: 758.5191 us, lb 600.2659 us, ub 1.020729 ms, ci 0.950
found 6 outliers among 100 samples (6.0%)
  4 (4.0%) high mild
  2 (2.0%) high severe
variance introduced by outliers: 28.702%
variance is moderately inflated by outliers

benchmarking DRAC direct F97/x ^ 1000
collecting 100 samples, 1 iterations each, in estimated 25.16561 s
mean: 293.6498 ms, lb 278.7603 ms, ub 313.1334 ms, ci 0.950
std dev: 86.78465 ms, lb 70.71313 ms, ub 103.7902 ms, ci 0.950
found 13 outliers among 100 samples (13.0%)
  7 (7.0%) high mild
  6 (6.0%) high severe
variance introduced by outliers: 97.828%
variance is severely inflated by outliers

benchmarking DRAC direct F97/x * 1
mean: 204.6760 us, lb 202.4923 us, ub 210.5508 us, ci 0.950
std dev: 16.44959 us, lb 3.980191 us, ub 33.14669 us, ci 0.950
found 11 outliers among 100 samples (11.0%)
  7 (7.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 70.746%
variance is severely inflated by outliers

benchmarking DRAC direct F97/x * 10
mean: 648.8881 us, lb 644.0613 us, ub 656.7625 us, ci 0.950
std dev: 31.02424 us, lb 21.02969 us, ub 44.11522 us, ci 0.950
found 10 outliers among 100 samples (10.0%)
  4 (4.0%) high mild
  6 (6.0%) high severe
variance introduced by outliers: 45.490%
variance is moderately inflated by outliers

benchmarking DRAC direct F97/x * 100
mean: 5.360061 ms, lb 5.325777 ms, ub 5.399257 ms, ci 0.950
std dev: 187.9051 us, lb 165.8416 us, ub 207.8714 us, ci 0.950
variance introduced by outliers: 31.615%
variance is moderately inflated by outliers

benchmarking DRAC direct F97/x * 1000
collecting 100 samples, 1 iterations each, in estimated 5.192709 s
mean: 56.19825 ms, lb 55.59016 ms, ub 57.23719 ms, ci 0.950
std dev: 3.949557 ms, lb 2.615563 ms, ub 5.844053 ms, ci 0.950
found 7 outliers among 100 samples (7.0%)
  4 (4.0%) high mild
  3 (3.0%) high severe
variance introduced by outliers: 64.622%
variance is severely inflated by outliers

benchmarking DRAC direct F97/x * 10000
collecting 100 samples, 1 iterations each, in estimated 65.96930 s
mean: 647.7888 ms, lb 632.0042 ms, ub 675.5771 ms, ci 0.950
std dev: 105.1829 ms, lb 69.17011 ms, ub 162.2894 ms, ci 0.950
found 11 outliers among 100 samples (11.0%)
  5 (5.0%) high mild
  6 (6.0%) high severe
variance introduced by outliers: 91.498%
variance is severely inflated by outliers

benchmarking DRAC direct F2Pow256/x ^ 1
mean: 100.6403 us, lb 93.12774 us, ub 111.7363 us, ci 0.950
std dev: 46.24268 us, lb 34.54091 us, ub 59.83564 us, ci 0.950
found 18 outliers among 100 samples (18.0%)
  4 (4.0%) high mild
  14 (14.0%) high severe
variance introduced by outliers: 98.927%
variance is severely inflated by outliers

benchmarking DRAC direct F2Pow256/x ^ 10
mean: 2.379216 ms, lb 2.340142 ms, ub 2.455608 ms, ci 0.950
std dev: 269.6246 us, lb 135.7756 us, ub 452.8833 us, ci 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high severe
variance introduced by outliers: 83.142%
variance is severely inflated by outliers

benchmarking DRAC direct F2Pow256/x ^ 100
mean: 29.72790 ms, lb 29.35241 ms, ub 30.09431 ms, ci 0.950
std dev: 1.892566 ms, lb 1.694056 ms, ub 2.172107 ms, ci 0.950
variance introduced by outliers: 60.518%
variance is severely inflated by outliers

benchmarking DRAC direct F2Pow256/x ^ 1000
collecting 100 samples, 1 iterations each, in estimated 36.54041 s
mean: 415.3027 ms, lb 408.5107 ms, ub 434.2608 ms, ci 0.950
std dev: 53.69311 ms, lb 23.79346 ms, ub 114.5629 ms, ci 0.950
found 14 outliers among 100 samples (14.0%)
  4 (4.0%) high mild
  9 (9.0%) high severe
variance introduced by outliers: 86.292%
variance is severely inflated by outliers

benchmarking DRAC direct F2Pow256/x * 1
mean: 153.8331 us, lb 152.4940 us, ub 155.5683 us, ci 0.950
std dev: 7.813270 us, lb 6.408213 us, ub 9.093627 us, ci 0.950
found 17 outliers among 100 samples (17.0%)
  17 (17.0%) high severe
variance introduced by outliers: 49.425%
variance is moderately inflated by outliers

benchmarking DRAC direct F2Pow256/x * 10
mean: 332.2985 us, lb 329.7389 us, ub 335.7164 us, ci 0.950
std dev: 15.01689 us, lb 11.66188 us, ub 23.94235 us, ci 0.950
found 1 outliers among 100 samples (1.0%)
  1 (1.0%) high severe
variance introduced by outliers: 43.451%
variance is moderately inflated by outliers

benchmarking DRAC direct F2Pow256/x * 100
mean: 2.667209 ms, lb 2.574941 ms, ub 2.784840 ms, ci 0.950
std dev: 530.1888 us, lb 434.6141 us, ub 622.2075 us, ci 0.950
found 27 outliers among 100 samples (27.0%)
  10 (10.0%) low mild
  17 (17.0%) high severe
variance introduced by outliers: 94.643%
variance is severely inflated by outliers

benchmarking DRAC direct F2Pow256/x * 1000
mean: 30.01755 ms, lb 29.70736 ms, ub 30.35353 ms, ci 0.950
std dev: 1.658065 ms, lb 1.472104 ms, ub 1.971143 ms, ci 0.950
variance introduced by outliers: 53.451%
variance is severely inflated by outliers

benchmarking DRAC direct F2Pow256/x * 10000
collecting 100 samples, 1 iterations each, in estimated 47.43450 s
mean: 397.4217 ms, lb 392.1981 ms, ub 402.5961 ms, ci 0.950
std dev: 26.58250 ms, lb 25.03515 ms, ub 28.34619 ms, ci 0.950
variance introduced by outliers: 62.569%
variance is severely inflated by outliers

benchmarking DRAC via RAC F97/x ^ 1
mean: 176.4249 us, lb 175.5893 us, ub 178.7278 us, ci 0.950
std dev: 6.553011 us, lb 3.001471 us, ub 13.86658 us, ci 0.950
found 7 outliers among 100 samples (7.0%)
  3 (3.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 33.613%
variance is moderately inflated by outliers

benchmarking DRAC via RAC F97/x ^ 10
mean: 2.332999 ms, lb 2.292751 ms, ub 2.411143 ms, ci 0.950
std dev: 274.0468 us, lb 147.3348 us, ub 412.5432 us, ci 0.950
found 5 outliers among 100 samples (5.0%)
  5 (5.0%) high severe
variance introduced by outliers: 84.182%
variance is severely inflated by outliers

benchmarking DRAC via RAC F97/x ^ 100
mean: 25.31107 ms, lb 25.07508 ms, ub 25.54468 ms, ci 0.950
std dev: 1.203224 ms, lb 1.134619 ms, ub 1.285993 ms, ci 0.950
variance introduced by outliers: 45.473%
variance is moderately inflated by outliers

benchmarking DRAC via RAC F97/x ^ 1000
collecting 100 samples, 1 iterations each, in estimated 28.11320 s
mean: 279.5063 ms, lb 278.6804 ms, ub 280.5748 ms, ci 0.950
std dev: 4.774796 ms, lb 3.858650 ms, ub 5.866598 ms, ci 0.950
found 11 outliers among 100 samples (11.0%)
  4 (4.0%) high mild
  7 (7.0%) high severe
variance introduced by outliers: 9.465%
variance is slightly inflated by outliers

benchmarking DRAC via RAC F97/x * 1
mean: 228.3112 us, lb 227.6565 us, ub 229.4857 us, ci 0.950
std dev: 4.354206 us, lb 2.909435 us, ub 8.008368 us, ci 0.950
found 5 outliers among 100 samples (5.0%)
  4 (4.0%) high mild
  1 (1.0%) high severe
variance introduced by outliers: 12.274%
variance is moderately inflated by outliers

benchmarking DRAC via RAC F97/x * 10
mean: 694.8254 us, lb 687.7903 us, ub 712.6383 us, ci 0.950
std dev: 52.18042 us, lb 12.24498 us, ub 93.45943 us, ci 0.950
found 3 outliers among 100 samples (3.0%)
  3 (3.0%) high severe
variance introduced by outliers: 67.681%
variance is severely inflated by outliers

benchmarking DRAC via RAC F97/x * 100
mean: 5.741557 ms, lb 5.647704 ms, ub 5.867085 ms, ci 0.950
std dev: 551.7490 us, lb 442.0854 us, ub 654.6884 us, ci 0.950
found 16 outliers among 100 samples (16.0%)
  15 (15.0%) high severe
variance introduced by outliers: 77.944%
variance is severely inflated by outliers

benchmarking DRAC via RAC F97/x * 1000
collecting 100 samples, 1 iterations each, in estimated 5.424595 s
mean: 59.45309 ms, lb 59.23571 ms, ub 59.64743 ms, ci 0.950
std dev: 1.050106 ms, lb 834.4904 us, ub 1.303567 ms, ci 0.950
found 16 outliers among 100 samples (16.0%)
  8 (8.0%) low severe
  3 (3.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 10.394%
variance is moderately inflated by outliers

benchmarking DRAC via RAC F97/x * 10000
collecting 100 samples, 1 iterations each, in estimated 67.90209 s
mean: 677.9356 ms, lb 674.0119 ms, ub 685.8032 ms, ci 0.950
std dev: 27.32997 ms, lb 16.42737 ms, ub 42.84878 ms, ci 0.950
found 11 outliers among 100 samples (11.0%)
  2 (2.0%) low severe
  2 (2.0%) high mild
  7 (7.0%) high severe
variance introduced by outliers: 37.538%
variance is moderately inflated by outliers

benchmarking DRAC via RAC F2Pow256/x ^ 1
mean: 123.3718 us, lb 122.6146 us, ub 124.1131 us, ci 0.950
std dev: 3.853860 us, lb 3.710428 us, ub 4.011242 us, ci 0.950
variance introduced by outliers: 26.745%
variance is moderately inflated by outliers

benchmarking DRAC via RAC F2Pow256/x ^ 10
mean: 2.533700 ms, lb 2.488822 ms, ub 2.627794 ms, ci 0.950
std dev: 317.8271 us, lb 139.7004 us, ub 541.7059 us, ci 0.950
found 2 outliers among 100 samples (2.0%)
  2 (2.0%) high severe
variance introduced by outliers: 86.248%
variance is severely inflated by outliers

benchmarking DRAC via RAC F2Pow256/x ^ 100
mean: 32.52434 ms, lb 32.17519 ms, ub 32.84620 ms, ci 0.950
std dev: 1.724407 ms, lb 1.530385 ms, ub 1.985333 ms, ci 0.950
variance introduced by outliers: 51.439%
variance is severely inflated by outliers

benchmarking DRAC via RAC F2Pow256/x ^ 1000
collecting 100 samples, 1 iterations each, in estimated 48.26770 s
mean: 544.2500 ms, lb 528.5204 ms, ub 570.2068 ms, ci 0.950
std dev: 101.4163 ms, lb 68.86066 ms, ub 149.2450 ms, ci 0.950
found 12 outliers among 100 samples (12.0%)
  2 (2.0%) low mild
  2 (2.0%) high mild
  8 (8.0%) high severe
variance introduced by outliers: 93.602%
variance is severely inflated by outliers

benchmarking DRAC via RAC F2Pow256/x * 1
mean: 205.2210 us, lb 191.8133 us, ub 233.2366 us, ci 0.950
std dev: 94.81752 us, lb 54.56311 us, ub 168.5673 us, ci 0.950
found 34 outliers among 100 samples (34.0%)
  16 (16.0%) low severe
  5 (5.0%) high mild
  13 (13.0%) high severe
variance introduced by outliers: 98.928%
variance is severely inflated by outliers

benchmarking DRAC via RAC F2Pow256/x * 10
mean: 373.7631 us, lb 370.9239 us, ub 377.0111 us, ci 0.950
std dev: 15.49076 us, lb 12.63639 us, ub 23.15234 us, ci 0.950
found 1 outliers among 100 samples (1.0%)
variance introduced by outliers: 38.545%
variance is moderately inflated by outliers

benchmarking DRAC via RAC F2Pow256/x * 100
mean: 3.083765 ms, lb 2.962436 ms, ub 3.249568 ms, ci 0.950
std dev: 722.5554 us, lb 572.7929 us, ub 971.1440 us, ci 0.950
found 20 outliers among 100 samples (20.0%)
  15 (15.0%) high mild
  5 (5.0%) high severe
variance introduced by outliers: 95.738%
variance is severely inflated by outliers

benchmarking DRAC via RAC F2Pow256/x * 1000
mean: 36.91232 ms, lb 36.04582 ms, ub 38.53712 ms, ci 0.950
std dev: 5.862473 ms, lb 3.526494 ms, ub 9.404358 ms, ci 0.950
found 9 outliers among 100 samples (9.0%)
  5 (5.0%) high mild
  4 (4.0%) high severe
variance introduced by outliers: 90.487%
variance is severely inflated by outliers

benchmarking DRAC via RAC F2Pow256/x * 10000
collecting 100 samples, 1 iterations each, in estimated 46.23020 s
mean: 514.6194 ms, lb 508.0692 ms, ub 522.8494 ms, ci 0.950
std dev: 37.46894 ms, lb 31.27001 ms, ub 52.01219 ms, ci 0.950
found 1 outliers among 100 samples (1.0%)
  1 (1.0%) high severe
variance introduced by outliers: 66.637%
variance is severely inflated by outliers
Benchmark BenchRAE: FINISH
