Name:           diplomarbeit
Version:        0.1
License:        GPL-3
License-File:   LICENSE
Author:         Johannes Weiß
Maintainer:     weiss@tux4u.de
Cabal-Version:  >= 1.10
Build-Type:     Simple

Library
    Build-Depends:    base, HaskellForMaths >= 0.4, monadcryptorandom >= 0.4,
                      crypto-api >= 0.10, containers >= 0.4, mtl >= 2.0,
                      dlist >= 0.5, text >= 0.11, bytestring >= 0.9,
                      blaze-builder >= 0.3
    Default-Language: Haskell2010
    Exposed-modules:  Codec.DARE, Codec.LBS, Data.ExpressionTypes,
                      Data.FieldTypes, Math.FiniteFields.F2Pow256,
                      Math.FiniteFields.Foreign.FFInterface,
                      Data.Helpers
    include-dirs:     Lib/Math/FiniteFields/Foreign
    hs-source-dirs:   Lib
    GHC-Options:      -Wall
    GHC-Options:      -Werror
    GHC-Options:      -O2
    GHC-Options:      -rtsopts -auto-all -caf-all
    Build-tools:      c2hs -any
    Extra-libraries:  ntl, stdc++
    C-Sources:        Lib/Math/FiniteFields/Foreign/ntl_interface_easy.cpp
    CC-Options:       -Wall -pedantic -ggdb

Executable ExprToMRM
    main-is:        ExprToMRM.hs
    Default-Language: Haskell2010
    build-depends:  base, text >= 0.11, containers >= 0.4, dlist >= 0.5,
                    mtl >= 2.0
    hs-source-dirs: ExprToMRM Lib
    GHC-Options:    -Wall
    GHC-Options:    -Werror
    GHC-Options:    -O2
    GHC-Options:    -rtsopts -auto-all -caf-all

Executable ExprToDARE
    main-is:        ExprToDARE.hs
    Default-Language: Haskell2010
    build-depends:  base, monadcryptorandom >= 0.4, crypto-api >= 0.10,
                    containers >= 0.4, HaskellForMaths >= 0.4, dlist >= 0.5,
                    diplomarbeit
    hs-source-dirs: ExprToDARE
    GHC-Options:    -Wall
    GHC-Options:    -Werror
    GHC-Options:    -O2
    GHC-Options:    -rtsopts -auto-all -caf-all

Test-Suite TestDARE
    type:             exitcode-stdio-1.0
    main-is:          TestDARE.hs
    Default-Language: Haskell2010
    build-depends:    base, HTF >= 0.8, HaskellForMaths >= 0.4,
                      crypto-api >= 0.10,
                      monadcryptorandom >= 0.4, containers >= 0.4, dlist >= 0.5,
                      mtl >= 2.0, random >= 1.0, diplomarbeit
    hs-source-dirs:   Test
    GHC-Options:      -rtsopts -auto-all -caf-all

Test-Suite TestF2Pow256
    type:             exitcode-stdio-1.0
    main-is:          TestF2Pow256.hs
    Default-Language: Haskell2010
    build-depends:    base, HTF >= 0.8, diplomarbeit
    hs-source-dirs:   Test
    GHC-Options:      -rtsopts -auto-all -caf-all

Test-Suite TestMisc
    type:             exitcode-stdio-1.0
    main-is:          TestMisc.hs
    Default-Language: Haskell2010
    build-depends:    base, HTF >= 0.8, diplomarbeit, bytestring >= 0.9
    hs-source-dirs:   Test
    GHC-Options:      -rtsopts -auto-all -caf-all
