Name:           diplomarbeit
Version:        0.1
License:        GPL-3
License-File:   LICENSE
Author:         Johannes Weiß
Maintainer:     weiss@tux4u.de
Cabal-Version:  >= 1.9.2
Build-Type:     Simple

Executable ExprToMRM
    main-is:        ExprToMRM.hs
    build-depends:  base, text >= 0.11, containers >= 0.4, dlist >= 0.5,
                    mtl >= 2.0
    hs-source-dirs: ExprToMRM Lib
    ghc-options:    -Wall
    ghc-options:    -Werror
    ghc-options:    -O2
    ghc-options:    -rtsopts -auto-all -caf-all

Executable ExprToDARE
    main-is:        ExprToDARE.hs
    build-depends:  base, monadcryptorandom >= 0.4, crypto-api >= 0.10,
                    containers >= 0.4, HaskellForMaths >= 0.4, mtl >= 2.0,
                    dlist >= 0.5
    hs-source-dirs: ExprToDARE Lib
    ghc-options:    -Wall
    ghc-options:    -Werror
    ghc-options:    -O2
    ghc-options:    -rtsopts -auto-all -caf-all

Test-Suite test-foo
    type:          exitcode-stdio-1.0
    main-is:       test-foo.hs
    build-depends: base
